<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body{
            padding:0;
            margin: 0;
            background-color: #F3F8FF;
            font-family:sans-serif;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            margin: 0;
            width: 100%;
            height: 3.5rem;
            background-color: #092635;
            padding: 0 1.5rem ;

        }
        .main-header-item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header-item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header-item a{
            text-decoration: none;
            color: white;
        }
        .main-header-nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header-item a:hover,
        .main-header-item a:active,
        .main-header-item a.active{
            color:#9EC8B9
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class = "main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"> <a class = "active" href="/">Shop</a></li>
                <li class="main-header-item"> <a href="/admin/add-product">Add Product</a></li>

            </ul>
        </nav>
    </header>
    <h1>Page Not Found</h1>
</body>
</html>